# TcgSalesDataTool

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: AnalysisToolDriver.java  AwsUtilities.java  CardProductLine.java  Order.java  PdfExtractor.java  PdfUtilities.java  SeleniumUtilities.java  TradingCard.java  TradingCardRecord.java  UserTerminal.java
src/main/resources/: order_numbers.txt  order_numbers_FULL.txt
